[DEFAULT]
# Any options in this [DEFAULT] section can also be added to each individual section to customize only that plugin.
#    Some options, like "autoswitch_timer" only apply to full screen plugins and other options like "widget_height"
#    only apply to widgets.

# in seconds
autoswitch_timer = 15

show_widgets = yes
widget_height = 35

default_font_face = Segoe UI
default_font_size = 20

debug = off

[pidisplay]
fullscreen_mode = on

# Setting this to yes ignores screen_width and screen_height. Note, if you have trouble getting PiDisplay to display
#    (or it just dies for no reason, with no error message), try setting the screen_width and screen_height to your
#    monitor/LCDs default resolution and set fullscreen_uses_current_resolution to "no".
fullscreen_uses_current_resolution = yes
screen_width = 800
screen_height = 480

# in seconds
message_popup_fade_time = 2
# in seconds
message_popup_fade_delay = 1

take_screenshots = no
screenshot_dir = ./screenshots/

doubleclick_delay = 400
frames_per_second = 30

[pihole]
class = PiHole
pihole_server_ip = 127.0.0.1
api = telnet
api_key = 

[systeminfo]
class = SystemInfo

[nowplaying]
class = NowPlaying
client_id = 
username = 
switch_next_plugin_when_nothing_is_playing = yes

[openweathermap]
class = OpenWeatherMap
longitude = -118.243683
latitude = 34.052235
apikey = 

[ticker1]
class = Ticker
tickers = ["ada-usd", "eth-usd", "btc-usd"]
speed = 2
widget_location = top

[ticker2]
class = Ticker
tickers = ["msft", "goog"]
speed = 2
widget_location = top
widget_height = 35

[nowplaying ticker]
class = NowPlayingTicker
client_id = 
username = 
widget_location = bottom

[pongclock]
class = PongClock
show_widgets = no

[picture viewer]
class = PictureViewer
show_widgets = no

[gameoflife]
class = GameOfLife
autoswitch_timer = 5

[news feed]
class = NewsFeed
slack_webhook = 

[clok]
class = Clok
widget_location = bottom
widget_height = 10

